.dat3-logo {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  img {
    width: 0.8rem;
    height: 0.8rem;
    margin-right: 8px;
    vertical-align: middle;
  }
  span {
    line-height: 0.8rem;
  }
}